.wrapper {
	min-height: 279px;
	box-shadow: 0px 4px 12px 0px #00000026;
	padding: 6px 10px;
	box-sizing: border-box;
	margin: 0 auto;

	@media (min-width: 1024px) {
		display: flex;
		padding: 0;
	}

	.image-desktop {
		display: none;

		@media (min-width: 1024px) {
			display: block;
			width: 183px;
			height: 281px;
			margin-right: 20px;
		}
	}

	.right-section {
		@media (min-width: 1024px) {
			padding: 10px 10px 0 0;
		}

		.first-section {
			display: flex;
			gap: 13px;
			margin-bottom: 12px;

			.image-mobile {
				width: 60px;
				height: 91px;

				@media (min-width: 1024px) {
					display: none;
				}
			}

			.info {
				display: flex;
				flex-direction: column;
				width: 100%;

				.information-wrapper {
					width: 100%;
					display: flex;
					align-items: flex-start;
					justify-content: space-between;

					.rating {
						font-size: 12px;
						padding: 8px 6px;
						border-radius: 100%;
					}
				}
			}
		}
	}
}
